{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "A form with server-side validation and sanitization using Express, EJS, and MongoDB Atlas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^7.3.3"
  }
}